#!/bin/sh

# Disabled for now, until more packages have added
# the matching Provides
exit 0

while read r; do
	echo $r |grep -qE '\.qml$' || continue
	# The awk script removes comments from QML -- the rest should be fairly obvious
	cat $r |awk '
BEGIN {
   found=0;
}

{
   spos=index($0,"/*");
   epos=index($0,"*/");

   if(spos > 0 && epos ==0)
   {
      printf("%s\n",substr($0,1,spos-1));
      found=1;
   }
   else if(spos == 0 && epos >0)
   {
      found=0;
      if(length($0) != epos+1)
      {
         printf("%s\n",substr($0,epos+2));
      }
   }
   else if(spos > 0 && epos > 0)
   {
        printf("%s %s\n",substr($0,1,spos-1),substr($0,epos+2));
   }
   else if(found==0)
   {
       cpp_comment=index($0,"//");
       if(cpp_comment == 0)
       {
          print;
       }
       else
       {
          printf("%s\n",substr($0,1,cpp_comment-1));
       }
   }
}

END {
   if(found==1)
   {
       print "Unclosed comment found"
   }
}' | grep -E '^[[:space:]]*import[[:space:]]*' |cut -d: -f2- |while read l; do
		L="$(echo $l |tr -s '[:blank:]' | sed -e 's/^[[:space:]]*//;s,\;$,,')"
		[ "$(echo $L |cut -d' ' -f2 |cut -b1)" = '"' ] && continue
		echo "qml($(echo $L |cut -d' ' -f2)) >= $(echo $L |cut -d' ' -f3)"
	done
done | sort | uniq
